<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet"
	  href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/atom-one-dark.min.css">
				<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
				<script>hljs.initHighlightingOnLoad();</script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://Minimalist.coolcodersj.repl.co/mjs"></script>

	<head>
		<link href="https://Minimalist.coolcodersj.repl.co/nord" rel="stylesheet" type="text/css" />
		<title>Reflux Marketplace</title>
		<style>
			form {
				padding: 20px;
			}
			body {
				margin-left: 150px;
			}
			.sidebari div {
				margin-top: 0px !important;
			}
			.sidebari i {
				margin-top: 40px !important;
			}
			.sidebar {
				padding-top: 20px !important;
			}
		</style>

<div class="sidebar" style="padding-top: 20px;">
		  <ul>
			  <a href="/">
			  <li>Reflux Marketplace</li>
			  </a>
			  <br>
			  <a href="/generator">
			  <li>Share a theme</li>
			  </a>
			  <br>
			  <a href="https://github.com/frissyn/Reflux">
			  <li>Reflux Github Repo</li>
			  </a>
			  <br>
			  <a href="/api">
			  <li>View the API Docs</li>
			  </a>
			  <br>
			  <a href="https://github.com/CoolCoderSJ/Reflux-Marketplace">
			  <li>View on Github</li>
			  </a>
			  <br>
			  <a href="https://discord.com/api/oauth2/authorize?client_id=826087358096474132&permissions=0&scope=bot">
			  <li>Discord Bot</li>
			  </a>
			  <br>
		  </ul>
	  </div>
	</head>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap');
		h1, h2, h3, h4, h5, h6, p, em, strong, li, a {
			font-family: "Nunito Sans", sans-serif;
		}
		a {
			color: #7289da;
		}
		hr {
			border: none;
			height: 1px;
			/* Set the hr color */
			color: #000; /* old IE */
			background-color: #000; /* Modern Browsers */
		}
	</style>
	<body>
		<pre><code>REFLUX MARKETPLACE API DOCS v0.2
			<br>
ENDPOINT: 'https://reflux-marketplace.coolcodersj.repl.co/apiv2'
<br>
RESPONSE: 'The endpoint will return a JSON response for compatibility. Get the JSON, and set a variable to equal the value of &quot;themes&quot; from the JSON. This value will either be an array or a list. The list has one dictionary, each for a separate theme.'

VALUES: "These are values in the dictionary inside the list. "

id: THEME ID
user: THE USERNAME OF THE SUBMITTEE
name: THEME NAME
desc: THEME DESC
code-jswa: JS CODE TO ACTIVATE (For bookmarklets, alerts user every time code is run.)
code-jswoa: Tampermonkey Script (does not alert user every time code is run.)
</code></pre>
	<br><br><br>

	<pre><code>REFLUX MARKETPLACE API DOCS v0.1
<br>ENDPOINT: 'https://reflux-marketplace.coolcodersj.repl.co/apiv1'
<br>>RESPONSE: 'The endpoint will return a JSON response for compatibility. Get the JSON, and set a variable to equal the value of &quot;themes&quot; from the JSON. This value will either be an array or a list. The list has one dictionary, each for a separate theme.'

VALUES: "These are values in the dictionary inside the list. "

id: THEME ID
user: THE USERNAME OF THE SUBMITTEE
name: THEME NAME
desc: THEME DESC
code-jswa: JS CODE TO ACTIVATE
</code></pre>
</body>
</html>
